# backend_common

./: README.md  pom.xml
src/main/java/com/uhyo/common/dto/: JobRequestDto.java  JobResultDto.java  TaskDto.java
