<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uhyo</groupId>
    <artifactId>backend_common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>backend_common</name>

    <dependencies>
        <!-- 必要ならここに共通で使う依存を追加 -->
        <!-- 例: Spring Boot のアノテーションを使うなら -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        -->
    </dependencies>

</project>
